num1 = int(input('Введите сумму Выручки - '))
num2 = int(input('Введите сумму Расходов - '))

if num1 > num2:
    print('Прибыль компании', (num1 - num2), 'у.е.')
    print('Рентабельность', f"{((num1 - num2) / num1) * 100:.2f}", '%')

    num3 = int(input('Введите Численность сотрудников фирмы - '))
    print('Прибыль фирмы на 1 сотрудника - ', f"{((num1 - num2) / num3):.2f}", 'у.е./сотрудник')

else:
    print('Компания убыточная')
